<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Question Pool</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">

	<script src="https://cdn.bootcss.com/angular.js/1.4.6/angular.min.js"></script> 

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/jquery.timepicker.min.css" />
	<script type="text/javascript" src="js/jquery.timepicker.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/myDialog.css" />
	<script type="text/javascript" src="js/myDialog.js"></script>

	<link rel="stylesheet" type="text/css" href="css/base.css" />

	<style>
		#main .data table tr:hover .tableRemove{display:block;}
		#main .data table .tableBlock {border:none;width:36px;}
		#main .data table .memberConut {min-width:50px;font-size:0.8em;display:block;margin:6px 0 0 8px;}
		#main .data table .memberConut:before {content:url(images/svg/group_fill_s.svg);}
		#main .data table .tableAddition {width:24px;display:block;margin-top:6px;cursor:pointer;}
		#main .data table .tableAddition:after {content:url(images/svg/addition_s.svg);}
		#main .data table .tableRemove {display:none;margin:-12px 0 0 12px;cursor:pointer;position:absolute;right:10px;}
		#main .data table .tableRemove:after {content:url(images/svg/remove_red_s.svg);}
	</style>

</head>
<body>

<div id="main" class="container">
	<div class="title row ">
		<div class="twelve columns">
			<h4>Students Questions List</h4>	<!--page title-->
			<p>Students Questions List.</p>
			<div class="user">					<!--user info-->
				<span>Jianchang Bi</span>
				<span id="logout">logout</span> <!--action:logout-->
				<span>config</span>
			</div>
		</div>
	</div>
	
	<div class="funcs row">
		<div class="twelve columns">
			<input class="openQFormDialog" type="button" value="Post A New Question">
		</div>
	</div>

	<div class="data row">
		<div class="twelve columns">
			<table class="u-full-width">
				<thead>
					<tr>
						<th>Title</th>
						<th>Poster</th>
						<th>Post Time</th>
						<th>Status</th>
						<th>Members</th>
						<th></th>
						<th class="tableBlock"></th>
					</tr>
				</thead>
				<tbody>
					<!--Questions list -->													<!--action:getQuestionList-->
					<!--repeat-->
					<tr>
						<td>About the HW2</td>
						<td>Jianchang Bi</td>
						<td>2017/10/2 12:13</td>
						<td>Unsolved</td>
						<td><span class="memberConut">1388</span></td>
						<td><span class="tableAddition"></span></td>						<!--action:JoinInAQuestion-->
						<td class="tableBlock"><span class="tableRemove"></span></td>		<!--action:deleteQuestionByOwner-->
					</tr>
					<!--/repeat-->
					<tr>
						<td>The sample doesn't work</td>
						<td>Brady Leacock</td>
						<td>2017/10/2 11:13</td>
						<td>Solved</td>
						<td><span class="memberConut">138</span></td>
						<td><span class="tableAddition"></span></td>
						<td class="tableBlock"></td>										<!--if not owner, then no 'span.tableRemove'-->
					</tr>
					<tr>
						<td>About the HW2</td>
						<td>Jianchang Bi</td>
						<td>2017/10/2 12:13</td>
						<td>Unsolved</td>
						<td><span class="memberConut">1388</span></td>
						<td><span class="tableAddition"></span></td>						<!--action:JoinInAQuestion-->
						<td class="tableBlock"><span class="tableRemove"></span></td>		<!--action:deleteQuestionByOwner-->
					</tr>
					<tr>
						<td>About the HW2</td>
						<td>Jianchang Bi</td>
						<td>2017/10/2 12:13</td>
						<td>Unsolved</td>
						<td><span class="memberConut">1388</span></td>
						<td><span class="tableAddition"></span></td>						<!--action:JoinInAQuestion-->
						<td class="tableBlock"><span class="tableRemove"></span></td>		<!--action:deleteQuestionByOwner-->
					</tr>
					<tr>
						<td>About the HW2</td>
						<td>Jianchang Bi</td>
						<td>2017/10/2 12:13</td>
						<td>Unsolved</td>
						<td><span class="memberConut">1388</span></td>
						<td><span class="tableAddition"></span></td>						<!--action:JoinInAQuestion-->
						<td class="tableBlock"><span class="tableRemove"></span></td>		<!--action:deleteQuestionByOwner-->
					</tr>
					<tr>
						<td>About the HW2</td>
						<td>Jianchang Bi</td>
						<td>2017/10/2 12:13</td>
						<td>Unsolved</td>
						<td><span class="memberConut">1388</span></td>
						<td><span class="tableAddition"></span></td>						<!--action:JoinInAQuestion-->
						<td class="tableBlock"><span class="tableRemove"></span></td>		<!--action:deleteQuestionByOwner-->
					</tr>
					<tr>
						<td>About the HW2</td>
						<td>Jianchang Bi</td>
						<td>2017/10/2 12:13</td>
						<td>Unsolved</td>
						<td><span class="memberConut">1388</span></td>
						<td><span class="tableAddition"></span></td>						<!--action:JoinInAQuestion-->
						<td class="tableBlock"><span class="tableRemove"></span></td>		<!--action:deleteQuestionByOwner-->
					</tr>
					<tr>
						<td>About the HW2</td>
						<td>Jianchang Bi</td>
						<td>2017/10/2 12:13</td>
						<td>Unsolved</td>
						<td><span class="memberConut">1388</span></td>
						<td><span class="tableAddition"></span></td>						<!--action:JoinInAQuestion-->
						<td class="tableBlock"><span class="tableRemove"></span></td>		<!--action:deleteQuestionByOwner-->
					</tr>
					<tr>
						<td>About the HW2</td>
						<td>Jianchang Bi</td>
						<td>2017/10/2 12:13</td>
						<td>Unsolved</td>
						<td><span class="memberConut">1388</span></td>
						<td><span class="tableAddition"></span></td>						<!--action:JoinInAQuestion-->
						<td class="tableBlock"><span class="tableRemove"></span></td>		<!--action:deleteQuestionByOwner-->
					</tr>
					<tr>
						<td>About the HW2</td>
						<td>Jianchang Bi</td>
						<td>2017/10/2 12:13</td>
						<td>Unsolved</td>
						<td><span class="memberConut">1388</span></td>
						<td><span class="tableAddition"></span></td>						<!--action:JoinInAQuestion-->
						<td class="tableBlock"><span class="tableRemove"></span></td>		<!--action:deleteQuestionByOwner-->
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

<div id="dialog">	<!--split dialog out -->
	<div class="container largeBox questionForm">
		<span class="close"></span>
		<div class="title row">
			<div class="twelve columns">
				<h5>Post A New Question</h5>
			</div>
		</div>
		<form action="" class="post_ques">
			<div class="row">
				<div class="six columns">
					<label for="titleInput">Question Title</label>
					<input class="u-full-width" type="text" id="titleInput">
				</div>
			</div>
			<div class="row">
				<div class="twelve columns">
					<label for="questextsInput">Description</label>
					<textarea class="quesArea" placeholder="" id="questextsInput"></textarea>
				</div>
			</div>
			<div class="row timeSelect">
				<div class="six columns " >
					<label  for="timeSelect">When Coming to Office Hour</label>
					<label>
						<input type="radio" name="time" value="Now" checked="checked" /> Now<br/>
					</label>
					<div class="row" >
						<div class="six columns">
							<label>
								<input type="radio" name="time" value="Later"/> Later:
								<input type="text" id="timeDetailInput"/>
							</label>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="twelve columns">
					<input class="submitBtn button-primary" type="submit" value="Post"/>		<!--action:createNewQuestion & questionList-->
				</div>
			</div>
		</form>
	</div>
</div>
<div id="mask">

</body>
</html>
<script>
$('document').ready(function(){
	$('#timeDetailInput').timepicker({ 'scrollDefault': 'now' });
});

$('.openQFormDialog').click(function(){
	$.formBox.switch('questionForm');
});

//action:JoinInAQuestion
$('#main .data table .tableAddition').click(function(){

});

//action:deleteQuestionByOwner
$('#main .data table .tableRemove').click(function(){

});

//action:createNewQuestion & questionList
$('#dialog .questionForm .submitBtn').click(function(){

});

//action:getQuestionList
$('#main .data table tbody').click(function(){

});
</script>
